PORT=8080
OPENAPI_FILE=openapi.yaml

# Internal services URLs (inside docker-compose network)
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3005
VOTE_SERVICE_URL=http://vote-service:3003
PLAYLIST_SERVICE_URL=http://playlist-service:3002
MOCK_SERVICE_URL=http://mock-service:3006
REALTIME_SERVICE_URL=http://realtime-service:3004
MUSIC_PROVIDER_SERVICE_URL=http://music-provider-service:3007
FRONTEND_BASE_URL=http://localhost:5175

# JWT secret must be the same as in auth-service
JWT_SECRET=

# Simple per-IP rate limit in requests per second
RATE_LIMIT_RPS=20

# CORS
# CORS_ALLOWED_ORIGIN=*
CORS_ALLOWED_ORIGIN=http://localhost:5175

# limit
USER_PATCH_BODY_LIMIT=4096
USER_PATCH_RPS=5
AVATAR_UPLOAD_RPS=5
FRIEND_REQUEST_RPS=5
AUTHED_RPS=30
PLAYLIST_AUTHED_RPS=30
VOTE_AUTHED_RPS=30
MUSIC_AUTHED_RPS=30

# CERTS
# TLS_ENABLED=true
# TLS_CERT_FILE=/certs/cert.pem
# TLS_KEY_FILE=/certs/key.pem

TRUSTED_PROXY_CIDRS=127.0.0.1/32,::1/128,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
# TRUSTED_PROXY_CIDRS=10.0.0.0/8 
