JWT_SECRET=test-secret

# runtime
ENV=test
SERVICE_NAME=auth-service

# JWT
JWT_SECRET=test-secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

# email
EMAIL_FROM=test@musicroom.local
EMAIL_PROVIDER=console


# Google OAuth
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

# 42 OAuth
FT_CLIENT_ID=test
FT_CLIENT_SECRET=test
FT_REDIRECT_URL=http://localhost:8080/auth/42/callback
